﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 16.12.2019 12:53:31
-- Server version: 8.0.17
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE topcarssite;

--
-- Drop table `car`
--
DROP TABLE IF EXISTS car;

--
-- Drop table `topcars`
--
DROP TABLE IF EXISTS topcars;

--
-- Set default database
--
USE topcarssite;

--
-- Create table `topcars`
--
CREATE TABLE topcars (
  id INT(11) NOT NULL AUTO_INCREMENT,
  carBrand VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `car`
--
CREATE TABLE car (
  id INT(11) NOT NULL AUTO_INCREMENT,
  id_carBrand INT(11) NOT NULL,
  nameCar VARCHAR(50) NOT NULL,
  price INT(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 275,
AVG_ROW_LENGTH = 179,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table topcars
--
INSERT INTO topcars VALUES
(1, 'Audi'),
(2, 'BMW'),
(3, 'Ford'),
(4, 'Honda'),
(5, 'Hyundai'),
(6, 'Kia'),
(7, 'Lada'),
(8, 'Mazda'),
(9, 'Mercedes-Benz'),
(10, 'Mitsubishi'),
(11, 'Nissan'),
(12, 'Renault'),
(13, 'Skoda'),
(14, 'Toyota'),
(15, 'Volkswagen');

-- 
-- Dumping data for table car
--
INSERT INTO car VALUES
(1, 1, 'Audi A3 седан', 1870000),
(2, 1, 'Audi A4 седан', 2125000),
(3, 1, 'Audi TT купе', 2740000),
(4, 1, 'Audi A5  купе', 2845000),
(5, 1, 'Audi A6 седан', 3090000),
(6, 1, 'Audi A6 седан', 3995000),
(7, 1, 'Audi S5  купе', 4320000),
(8, 1, 'Audi TT RS купе', 4962000),
(9, 1, 'Audi A8 седан', 6245000),
(10, 1, 'Audi A3 хэтчбек', 1858000),
(11, 1, 'Audi A4 универсал', 2205000),
(12, 1, 'Audi A5  лифтбэк', 2600000),
(13, 1, 'Audi A6 универсал', 2740000),
(14, 1, 'Audi A4 allroad универсал', 2904000),
(15, 1, 'Audi S5  лифтбэк', 4320000),
(16, 1, 'Audi A7 Sportback лифтбэк', 4565000),
(17, 1, 'Audi RS 4 универсал', 5375000),
(18, 1, 'Audi RS 6 универсал', 8560000),
(19, 1, 'Audi RS 3 хэтчбек', 0),
(20, 1, 'Audi Q3 кроссовер', 2045000),
(21, 1, 'Audi Q5 кроссовер', 3270000),
(22, 1, 'Audi Q7 кроссовер', 3995000),
(23, 1, 'Audi SQ5 кроссовер', 4675000),
(24, 1, 'Audi Q8 кроссовер', 5100000),
(25, 1, 'Audi E-tron кроссовер', 0),
(26, 1, 'Audi Q3 кроссовер', 0),
(27, 1, 'Audi Q7 кроссовер', 0),
(28, 2, 'BMW 3 седан', 1840000),
(29, 2, 'BMW 2 купе', 1990000),
(30, 2, 'BMW 3 седан', 2330000),
(31, 2, 'BMW 4 купе', 2780000),
(32, 2, 'BMW 5  седан', 3080000),
(33, 2, 'BMW M2 купе', 4770000),
(34, 2, 'BMW M4 купе', 5670000),
(35, 2, 'BMW 7 седан', 5680000),
(36, 2, 'BMW 8 Gran Coupe седан', 6440000),
(37, 2, 'BMW 8 купе', 6890000),
(38, 2, 'BMW M5 седан', 8080000),
(39, 2, 'BMW i8 купе', 9810000),
(40, 2, 'BMW 2 седан', 0),
(41, 2, 'BMW 1 хэтчбек', 1600000),
(42, 2, 'BMW 1 хэтчбек', 1600000),
(43, 2, 'BMW 3 Gran Turismo хэтчбек', 2580000),
(44, 2, 'BMW 4 Gran Coupe лифтбэк', 2690000),
(45, 2, 'BMW 6 Gran Turismo лифтбэк', 3750000),
(46, 2, 'BMW i3 хэтчбек', 3840000),
(47, 2, 'BMW X1 кроссовер', 2020000),
(48, 2, 'BMW X2 кроссовер', 2080000),
(49, 2, 'BMW X1 кроссовер', 2100000),
(50, 2, 'BMW X4 кроссовер', 2930000),
(51, 2, 'BMW X3 кроссовер', 3240000),
(52, 2, 'BMW X4 внедорожник', 3540000),
(53, 2, 'BMW X5 внедорожник', 3860000),
(54, 2, 'BMW X5 внедорожник', 4750000),
(55, 2, 'BMW X6 кроссовер', 5420000),
(56, 2, 'BMW X7 кроссовер', 5930000),
(57, 2, 'BMW X3 M кроссовер', 6690000),
(58, 2, 'BMW X4 M кроссовер', 6820000),
(59, 2, 'BMW 2 Active Tourer минивэн', 1830000),
(60, 2, 'BMW 4 кабриолет', 3170000),
(61, 2, 'BMW 8 кабриолет', 9480000),
(62, 4, 'Honda CR-V кроссовер', 2134900),
(63, 4, 'Honda Pilot кроссовер', 3214900),
(64, 5, 'Hyundai Solaris седан', 746000),
(65, 5, 'Hyundai Elantra седан', 1019000),
(66, 5, 'Hyundai Elantra седан', 1059000),
(67, 5, 'Hyundai Sonata седан', 1480000),
(68, 5, 'Hyundai Sonata седан', 0),
(69, 5, 'Hyundai i30 хэтчбек', 2200000),
(70, 5, 'Hyundai Creta кроссовер', 957000),
(71, 5, 'Hyundai Tucson кроссовер', 1369000),
(72, 5, 'Hyundai Tucson кроссовер', 1499000),
(73, 5, 'Hyundai Santa Fe Premium кроссовер', 2099000),
(74, 5, 'Hyundai  H1 минивэн', 2129000),
(75, 7, 'Lada (ВАЗ) Granta седан', 409900),
(76, 7, 'Lada (ВАЗ) Granta седан', 444900),
(77, 7, 'Lada (ВАЗ) Vesta седан', 606900),
(78, 7, 'Lada (ВАЗ) Vesta Cross седан', 805900),
(79, 7, 'Lada (ВАЗ) Vesta Sport седан', 1021900),
(80, 7, 'Lada (ВАЗ) Granta хэтчбек', 434900),
(81, 7, 'Lada (ВАЗ) Granta хэтчбек', 461900),
(82, 7, 'Lada (ВАЗ) Granta лифтбэк', 461900),
(83, 7, 'Lada (ВАЗ) Granta универсал', 471900),
(84, 7, 'Lada (ВАЗ) Granta Cross универсал', 559900),
(85, 7, 'Lada (ВАЗ) Largus универсал', 597900),
(86, 7, 'Lada (ВАЗ) Vesta SW универсал', 688900),
(87, 7, 'Lada (ВАЗ) Largus Cross универсал', 757900),
(88, 7, 'Lada (ВАЗ) Vesta SW Cross универсал', 830900),
(89, 7, 'Lada (ВАЗ) 2121 (4x4) внедорожник', 523900),
(90, 7, 'Lada (ВАЗ) 4х4 Urban внедорожник', 586900),
(91, 7, 'Lada (ВАЗ) XRAY кроссовер', 614900),
(92, 7, 'Lada (ВАЗ) 4X4 Bronto внедорожник', 727900),
(93, 7, 'Lada (ВАЗ) XRAY Cross кроссовер', 759900),
(94, 7, 'Lada (ВАЗ) Largus фургон', 571900),
(95, 6, 'Kia Rio седан', 764900),
(96, 6, 'Kia Cerato седан', 1134900),
(97, 6, 'Kia Optima седан', 1344900),
(98, 6, 'Kia K900 седан', 3269900),
(99, 6, 'Kia Picanto хэтчбек', 674900),
(100, 6, 'Kia ceed хэтчбек', 859900),
(101, 6, 'Kia Rio хэтчбек', 884900),
(102, 6, 'Kia ceed универсал', 934900),
(103, 6, 'Kia ceed хэтчбек', 959900),
(104, 6, 'Kia ceed хэтчбек', 1069900),
(105, 6, 'Kia ceed универсал', 1109900),
(106, 6, 'Kia ceed универсал', 1519900),
(107, 6, 'Kia Stinger лифтбэк', 2074900),
(108, 6, 'Kia Soul кроссовер', 1006900),
(109, 6, 'Kia Soul кроссовер', 1029900),
(110, 6, 'Kia Sportage кроссовер', 1389900),
(111, 6, 'Kia Sorento кроссовер', 1789900),
(112, 6, 'Kia Sorento Prime кроссовер', 2004900),
(113, 6, 'Kia Mohave внедорожник', 2619900),
(114, 6, 'Kia Seltos кроссовер', 0),
(115, 8, 'Mazda 3 седан', 1243000),
(116, 8, 'Mazda 6 седан', 1576000),
(117, 8, 'Mazda 3 седан', 0),
(118, 8, 'Mazda 3 хэтчбек', 1334000),
(119, 8, 'Mazda 3 хэтчбек', 1523000),
(120, 8, 'Mazda CX-5 кроссовер', 1562000),
(121, 8, 'Mazda CX-9 кроссовер', 2820000),
(122, 10, 'Mitsubishi ASX кроссовер', 1229000),
(123, 10, 'Mitsubishi Outlander кроссовер', 1699000),
(124, 10, 'Mitsubishi Eclipse Cross кроссовер', 1910000),
(125, 10, 'Mitsubishi Pajero Sport внедорожник', 2439000),
(126, 10, 'Mitsubishi Pajero внедорожник', 2989000),
(127, 10, 'Mitsubishi L200 пикап', 1919000),
(128, 10, 'Mitsubishi L200 пикап', 2069000),
(129, 12, 'Renault Logan седан', 534000),
(130, 12, 'Renault Logan седан', 577000),
(131, 12, 'Renault Logan Stepway седан', 695990),
(132, 12, 'Renault Sandero хэтчбек', 534000),
(133, 12, 'Renault Sandero хэтчбек', 577000),
(134, 12, 'Renault TWIZY хэтчбек', 949000),
(135, 12, 'Renault Sandero Stepway кроссовер', 709990),
(136, 12, 'Renault Duster кроссовер', 719000),
(137, 12, 'Renault Sandero Stepway кроссовер', 738990),
(138, 12, 'Renault Kaptur кроссовер', 945000),
(139, 12, 'Renault Arkana кроссовер', 1015000),
(140, 12, 'Renault Koleos кроссовер', 1699000),
(141, 12, 'Renault Duster кроссовер', 0),
(142, 12, 'Renault Kangoo Z.E. минивэн', 2769000),
(143, 12, 'Renault Master фургон', 1759990),
(144, 12, 'Renault Kangoo Z.E. фургон', 2619000),
(145, 11, 'Nissan GT-R купе', 7626000),
(146, 11, 'Nissan Terrano кроссовер', 979000),
(147, 11, 'Nissan Juke кроссовер', 1220000),
(148, 11, 'Nissan Qashqai кроссовер', 1250000),
(149, 11, 'Nissan Qashqai кроссовер', 1293000),
(150, 11, 'Nissan X-Trail кроссовер', 1630000),
(151, 11, 'Nissan Murano кроссовер', 2299000),
(152, 11, 'Nissan Juke кроссовер', 0),
(153, 13, 'Skoda Rapid лифтбэк', 797000),
(154, 13, 'Skoda Octavia   лифтбэк', 1119000),
(155, 13, 'Skoda Octavia   универсал', 1502000),
(156, 13, 'Skoda Superb лифтбэк', 2097000),
(157, 13, 'Skoda Scala хэтчбек', 0),
(158, 13, 'Skoda Rapid лифтбэк', 0),
(159, 13, 'Skoda Superb универсал', 0),
(160, 13, 'Skoda Octavia   универсал', 0),
(161, 13, 'Skoda Octavia   лифтбэк', 0),
(162, 13, 'Skoda Kodiaq кроссовер', 1457000),
(163, 13, 'Skoda Kamiq кроссовер', 0),
(164, 13, 'Skoda Karoq кроссовер', 0),
(165, 14, 'Toyota Corolla седан', 1030000),
(166, 14, 'Toyota Corolla седан', 1173000),
(167, 14, 'Toyota Camry седан', 1377000),
(168, 14, 'Toyota Camry седан', 1573000),
(169, 14, 'Toyota Supra купе', 5534000),
(170, 14, 'Toyota C-HR кроссовер', 1367000),
(171, 14, 'Toyota RAV4 кроссовер', 1616000),
(172, 14, 'Toyota RAV4 кроссовер', 1756000),
(173, 14, 'Toyota Fortuner внедорожник', 2172000),
(174, 14, 'Toyota Land Cruiser Prado внедорожник', 2499000),
(175, 14, 'Toyota Highlander кроссовер', 3501000),
(176, 14, 'Toyota Land Cruiser внедорожник', 4875000),
(177, 14, 'Toyota Hilux пикап', 2306000),
(178, 14, 'Toyota Alphard минивэн', 3578000),
(179, 14, 'Toyota Alphard минивэн', 4764000),
(180, 14, 'Toyota Hiace микроавтобус', 0),
(181, 3, 'Ford Fiesta седан', 885000),
(182, 3, 'Ford Focus седан', 1043000),
(183, 3, 'Ford Mondeo седан', 1612000),
(184, 3, 'Ford Fiesta хэтчбек', 875000),
(185, 3, 'Ford Focus хэтчбек', 1033000),
(186, 3, 'Ford Focus универсал', 1113000),
(187, 3, 'Ford EcoSport кроссовер', 1042000),
(188, 3, 'Ford EcoSport кроссовер', 1116000),
(189, 3, 'Ford Kuga кроссовер', 1609000),
(190, 3, 'Ford Explorer внедорожник', 2719000),
(191, 3, 'Ford Explorer внедорожник', 3010000),
(192, 3, 'Ford Transit фургон', 1904000),
(193, 9, 'Mercedes-Benz CLA  купе', 2330000),
(194, 3, 'Ford Transit Custom фургон', 1974000),
(195, 9, 'Mercedes-Benz C седан', 2400000),
(196, 3, 'Ford Tourneo Custom микроавтобус', 2461000),
(197, 9, 'Mercedes-Benz C купе', 2730000),
(198, 9, 'Mercedes-Benz E седан', 3150000),
(199, 9, 'Mercedes-Benz E купе', 3490000),
(200, 9, 'Mercedes-Benz CLA  AMG седан', 3620000),
(201, 9, 'Mercedes-Benz C AMG седан', 3990000),
(202, 9, 'Mercedes-Benz C AMG купе', 3990000),
(203, 9, 'Mercedes-Benz CLS  седан', 4630000),
(204, 9, 'Mercedes-Benz E AMG седан', 5780000),
(205, 9, 'Mercedes-Benz S седан', 7140000),
(206, 9, 'Mercedes-Benz S купе', 7930000),
(207, 15, 'Volkswagen Polo седан', 679900),
(208, 9, 'Mercedes-Benz AMG GT купе', 8630000),
(209, 15, 'Volkswagen Jetta седан', 1049000),
(210, 9, 'Mercedes-Benz Maybach S седан', 9240000),
(211, 15, 'Volkswagen Passat седан', 1999000),
(212, 9, 'Mercedes-Benz S AMG седан', 10440000),
(213, 15, 'Volkswagen Golf хэтчбек', 1429900),
(214, 9, 'Mercedes-Benz S AMG купе', 12580000),
(215, 15, 'Volkswagen Passat универсал', 2359000),
(216, 9, 'Mercedes-Benz A седан', 0),
(217, 15, 'Volkswagen Arteon хэтчбек', 0),
(218, 9, 'Mercedes-Benz C AMG седан', 0),
(219, 15, 'Volkswagen Tiguan кроссовер', 1499000),
(220, 9, 'Mercedes-Benz C седан', 0),
(221, 15, 'Volkswagen Teramont кроссовер', 2949000),
(222, 9, 'Mercedes-Benz C купе', 0),
(223, 15, 'Volkswagen Touareg внедорожник', 3029000),
(224, 9, 'Mercedes-Benz A хэтчбек', 1790000),
(225, 15, 'Volkswagen Touareg внедорожник', 3499000),
(226, 9, 'Mercedes-Benz CLA  универсал', 2860000),
(227, 15, 'Volkswagen Amarok пикап', 2500500),
(228, 9, 'Mercedes-Benz CLA  AMG универсал', 3620000),
(229, 15, 'Volkswagen Transporter бортовой грузовик', 1073100),
(230, 9, 'Mercedes-Benz E универсал', 4370000),
(231, 15, 'Volkswagen Transporter микроавтобус', 1121400),
(232, 9, 'Mercedes-Benz C AMG универсал', 0),
(233, 15, 'Volkswagen Transporter фургон', 1141200),
(234, 9, 'Mercedes-Benz C универсал', 0),
(235, 15, 'Volkswagen Crafter фургон', 1346600),
(236, 9, 'Mercedes-Benz B хэтчбек', 0),
(237, 15, 'Volkswagen Caravelle микроавтобус', 2311900),
(238, 9, 'Mercedes-Benz AMG GT хэтчбек', 0),
(239, 15, 'Volkswagen Multivan микроавтобус', 2534100),
(240, 9, 'Mercedes-Benz GLA кроссовер', 2310000),
(241, 9, 'Mercedes-Benz GLC кроссовер', 3530000),
(242, 9, 'Mercedes-Benz GLA AMG кроссовер', 3620000),
(243, 9, 'Mercedes-Benz GLC Coupe кроссовер', 3980000),
(244, 9, 'Mercedes-Benz GLE кроссовер', 4200000),
(245, 9, 'Mercedes-Benz GLC AMG кроссовер', 4660000),
(246, 9, 'Mercedes-Benz GLE кроссовер', 4730000),
(247, 9, 'Mercedes-Benz GLC Coupe AMG кроссовер', 5220000),
(248, 9, 'Mercedes-Benz GLE Coupe кроссовер', 5500000),
(249, 9, 'Mercedes-Benz GLS внедорожник', 5600000),
(250, 9, 'Mercedes-Benz G внедорожник', 6700000),
(251, 9, 'Mercedes-Benz GLE Coupe AMG кроссовер', 9080000),
(252, 9, 'Mercedes-Benz G внедорожник', 9210000),
(253, 9, 'Mercedes-Benz GLS AMG внедорожник', 10920000),
(254, 9, 'Mercedes-Benz G AMG внедорожник', 12770000),
(255, 9, 'Mercedes-Benz G внедорожник', 19240000),
(256, 9, 'Mercedes-Benz EQC кроссовер', 0),
(257, 9, 'Mercedes-Benz GLC кроссовер', 0),
(258, 9, 'Mercedes-Benz GLC Coupe кроссовер', 0),
(259, 9, 'Mercedes-Benz Citan минивэн', 1675000),
(260, 9, 'Mercedes-Benz X-class пикап', 2899000),
(261, 9, 'Mercedes-Benz E кабриолет', 4740000),
(262, 9, 'Mercedes-Benz S кабриолет', 10450000),
(263, 9, 'Mercedes-Benz S AMG кабриолет', 13400000),
(264, 9, 'Mercedes-Benz S кабриолет', 0),
(265, 9, 'Mercedes-Benz S AMG кабриолет', 0),
(266, 9, 'Mercedes-Benz C AMG кабриолет', 0),
(267, 9, 'Mercedes-Benz C кабриолет', 0),
(268, 9, 'Mercedes-Benz Citan фургон', 1524000),
(269, 9, 'Mercedes-Benz Viano микроавтобус', 1830000),
(270, 9, 'Mercedes-Benz Vito фургон', 1890000),
(271, 9, 'Mercedes-Benz Vito микроавтобус', 2324000),
(272, 9, 'Mercedes-Benz Sprinter фургон', 2454000),
(273, 9, 'Mercedes-Benz Sprinter микроавтобус', 2463500),
(274, 9, 'Mercedes-Benz V микроавтобус', 3111000);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;